-shap   https://github.com/shap/shap
-


-3D GAN for 3d generation ((CV))

https://pro.arcgis.com/en/pro-app/latest/tool-reference/image-analyst/classify-pixels-using-deep-learning.htm


# Example usage:
#first drafts
# detect_circles_in_video('./materials/upright.mp4')
# detect_circles_in_video('./materials/uppig.mov')

# detect_circles_in_video('./materials/E1-T-W.MP4')
# detect_circles_in_video('./materials/E2-T-L-W.MP4')
# detect_circles_in_video('./materials/H1-angle-F.MP4')
# detect_circles_in_video('./materials/H2-angle-F.MP4')
detect_circles_in_video('./materials/H3-shake-win.MP4')